<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hackonload.ad">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <application
        android:name="com.example.hackonload.ad.app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/bk"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.example.hackonload.ad.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.hackonload.ad.MainActivity"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.hackonload.ad.WelcomeActivity"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.hackonload.ad.SignInActivity"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.hackonload.ad.SignUpActivity"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.hackonload.ad.FallDetectedActivity"
            android:launchMode="singleTask" />
        <activity
            android:name="com.example.hackonload.ad.ProfileActivity"
            android:screenOrientation="portrait" />
        <service android:name="com.example.hackonload.ad.app.FallDetectionService" />

        <receiver android:name="com.example.hackonload.ad.app.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>