<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="primary">12dp</dimen>
    <dimen name="secondary">24dp</dimen>
    <dimen name="medium">42dp</dimen>
    <dimen name="mini">2dp</dimen>
    <dimen name="lite">4dp</dimen>
    <dimen name="extra_lite">6dp</dimen>
    <dimen name="duplex">8dp</dimen>
    <dimen name="extra_duplex">10dp</dimen>
    <dimen name="unit">1dp</dimen>
    <dimen name="half">0.5dp</dimen>

    <dimen name="very_small_txt">10sp</dimen>
    <dimen name="small_txt">14sp</dimen>
    <dimen name="primary_txt">16sp</dimen>
    <dimen name="secondary_txt">20sp</dimen>
    <dimen name="medium_txt">42sp</dimen>

    <dimen name="person">150dp</dimen></resources>