<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcombg"
    android:fitsSystemWindows="true"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dp"
            android:text="ACCIDENT DETECTION"
            android:textColor="@color/white_cc"
            android:textColorHint="@color/white_90"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="sans-serif-thin"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="190dp" />



        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/bk"/>

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsulebutton"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:text="SignUp"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsulebutton"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:text="SignIn"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
